# CINCO-Cloud IDE - Frontend

This part contains the frontend of the CINCO-Cloud IDE shown in the browser.

### Dependencies
- NodeJS (version 14.18)
- Yarn

NOTE: we recommend using [nvm](https://github.com/creationix/nvm#install-script) to use NodeJS 14.18 for development use.

    nvm install 14.18
    nvm use 14.18
    npm install -g yarn

## Install linux packages (if necessary).

    sudo apt-get install g++-4.8 libsecret-1-dev xvfb libx11-dev libxkbfile-dev libxml2-utils

## Install python and additional dependencies (needed by theia dependencies):

Please check the installation description [here](https://github.com/nodejs/node-gyp#installation).

(On Windows run: ```npm config set msvs_version 2019```)

## Developing with the browser example (untested)

0. If you want to build everything run the following command inside this folder:

   ```
   yarn
   ```


1. Start watching changes on the extension via 
   ```
   cd [theia-extension-name] && yarn watch
   ```

   This command starts watching the changes within the extension, e.g. whenever you update any 
   of the source code files within the extension

2. Start watching the browser app via 
   ```
   cd browser-app && yarn watch
   ```

   This command watches for changes within the browser app and rebuils it, e.g. this is the 
   case whenever the extension-changes finished rebuilding, as the browser has a depedency
   on the extension. Note that rebuilding the browser app might take a couple of seconds. You can
   verify that it finished building the browser-app by looking at the hash of the bundle generated by 
   webpack

3. Start the browser app with 
   ```
   cd browser-app && yarn start
   ```

   This start the browser app on `http://localhost:3000`

**NOTE**: The browser does not reload automatically whenever you changed something, you need to reload yourself currently.
