# Cinco-Cloud Branding
Adds a logo to the frontend:
- in the upper left corner and as back
- into the background behind the editor view

## changing the logo
The files are located in the icons-folder. Just replace them.
